{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "trabajar con asincronismo en js",
  "main": "index.js",
  "scripts": {
     
  },
  "keywords": [
    "callbacks",
    "promise",
    "async"
  ],
  "author": "moisecas",
  "license": "MIT"
}
